# specify path to goldkash.conf or leave blank
# default is the same as GoldKashCore
#goldkash_conf=/home/evan82/.goldkashcore/goldkash.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
